# MAINNET 
NEXT_PUBLIC_CHAIN_ID = "56"
NEXT_PUBLIC_GTAG = "GTM-K2M4482"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://nodes.app.envoys.vision"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://nodes.app.envoys.vision"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://nodes.app.envoys.vision"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.app.envoys.vision/"

NEXT_PUBLIC_ENVOYS_API = "https://api.app.envoys.vision"

NEXT_PUBLIC_GRAPH_API_EXCHANGE = "https://api.thegraph.com/subgraphs/name/envoys-lab/exchange-production"
NEXT_PUBLIC_GRAPH_API_BLOCKS = "https://api.thegraph.com/subgraphs/name/envoys-lab/blocks-production"

# Not Used

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
NEXT_PUBLIC_SNAPSHOT_VOTING_API = "https://voting-api.pancakeswap.info/api"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"